# Logback\uC758 \uC5EC\uB7EC\uAC1C\uC758 Directory\uC640 Pattern \uB4F1\uB85D\uD558\uC5EC \uAD00\uB9AC\uD558\uB294 Properties
LOG_DIR=logs
LOG_PATTERN=[%-5level] %d{yyyy-MM-dd HH:mm:ss} [%thread] [%logger{40}:%line] - %msg%n
